# interview

./: extent.html  pom.xml  test.xml  testng.xml
selenium/: hubConfig.json  node1config.json
src/main/java/Browser/: BrowserElements.java  BrowserSetup.java  IBrowserElements.java  IBrowserSetup.java
src/main/java/Browser/login/: LoginComponent.java
src/main/java/Core/: AfterClassAlwaysTrue.java  BaseService.java  BasketTest.java  HomePage.java  Nested.java  RunGridProgramatically.java  SeleniumGridConfiguration.java  TestBase.java  TestLombok.java  WaitForTextToBeEmpty.java
src/main/java/Reporting/: ExtentManager.java
src/test/java/account/: CreateAccount.java
src/test/java/login/: EmailLogin.java  TestReachingGoogle.java  TestReachingGoogleExtra.java
